# self-learn

./: .gitignore  pom.xml
src/main/java/com/serius/learn/: Application.java
src/main/java/com/serius/learn/algorithm/: Dijkstra.java  Floyd.java
src/main/java/com/serius/learn/algorithm/poj/: Poj1000.java  Poj1001.java
src/main/java/com/serius/learn/api/: DemoService.java
src/main/java/com/serius/learn/api/domain/base/: BaseRequest.java  BaseResult.java  ExtraGeneralInfo.java  Request.java  Result.java
src/main/java/com/serius/learn/api/domain/request/: DemoReqDTO.java
src/main/java/com/serius/learn/api/domain/result/: DemoResDTO.java
src/main/java/com/serius/learn/aspects/: BaseAspect.java
src/main/java/com/serius/learn/biz/: DemoBiz.java
src/main/java/com/serius/learn/component/: SpringContext.java
src/main/java/com/serius/learn/component/jsr303/: JSR303CheckException.java  JSR303Checker.java  JSR303ValidatorFactory.java
src/main/java/com/serius/learn/component/logfilter/: LogFilter.java  LogFilterAnnotation.java
src/main/java/com/serius/learn/config/: DubboConfig.java  FilterConfig.java  MongoConfig.java  WebAppConfigurer.java
src/main/java/com/serius/learn/enums/: LearnErrorCode.java
src/main/java/com/serius/learn/exception/: BusinessException.java  LearnException.java
src/main/java/com/serius/learn/mongo/entity/: DemoEntity.java
src/main/java/com/serius/learn/mongo/repository/: BaseRepository.java  DemoRepository.java
src/main/java/com/serius/learn/mongo/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/serius/learn/service/: DemoServiceImpl.java
src/main/java/com/serius/learn/utils/: AsynHttpUtil.java  Base64Util.java  ChineseToEnUtil.java  ConvertUtil.java  CountUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  RSAUtil.java  RandomIdUtil.java  ReflectionUtil.java  RegexUtil.java
src/main/java/com/serius/learn/web/controller/: CalendarTestController.java  GraphTestController.java  IndexController.java
src/main/java/com/serius/learn/web/fillter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css  table.css
src/main/resources/static/js/: exportexcelutil.js  inspinia.js  table.js
src/main/resources/static/js/demo/: flot-demo.js
src/main/resources/static/js/plugins/bootstrap-duallistbox/: bootstrap-duallistbox.css  jquery.bootstrap-duallistbox.js
src/main/resources/static/js/plugins/daterangepicker/: daterangepicker.js
src/main/resources/static/js/plugins/hicharts/: charts.js  highcharts.js
src/main/resources/static/js/plugins/tips/: tips.css  tips.js
src/main/resources/static/js/plugins/tipsBox/: tipsBox.js
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/common/: base.html  error.html  framework.html  nav.html  theme.html  top.html  unauthorizedUser.html
src/main/resources/templates/demo/: calendarTest.html  graphTest.html
src/test/java/com/serius/learn/controller/: UploadFile.java
src/test/java/com/serius/learn/mongo/: MongoTests.java
src/test/java/com/serius/learn/other/: Base64Tests.java  ByteTest.java  ByteTests.java  CollectionTests.java  CompletionServiceTests.java  DateTests.java  FileTests.java  HashCodeTests.java  HashTests.java  IntegerTests.java  JSONTests.java  LambdaTests.java  LogTests.java  MapTests.java  MathTests.java  ObjectTests.java  ProjectTests.java  RandomTests.java  RegexTests.java  RegularTests.java  SetTests.java  StringTests.java  TryCatchFinallyTest.java
src/test/java/com/serius/learn/service/dubbo/: DemoServiceDubboTests.java
src/test/java/com/serius/learn/service/mock/: DemoServiceMockTests.java
src/test/java/com/serius/learn/util/: ExcelTests.java  UtilTests.java
src/test/resources/: dubbo-consumer-test.xml
